<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:id="@+id/backButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/previous" />



    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/img_10" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namemessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTextView"
        android:layout_marginTop="16dp"
        android:hint="Enter your message"
        android:padding="8dp" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namemessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Modifier"
        android:textColor="@color/white"


        android:backgroundTint="#000000" />


    <ImageView
        android:id="@+id/qrcode"
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_above="@+id/bottomMenu"
        android:src="@drawable/img_23" />
    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">
        <!-- Home Button -->
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/fab_transformation_scrim_behavior"
            android:src="@drawable/home" />

        <!-- Explore Button -->
        <ImageButton
            android:id="@+id/exploreButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/fab_transformation_sheet_behavior"
            android:src="@drawable/user" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/chatbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/bottom_sheet_behavior"
            android:src="@drawable/messages" />

    </LinearLayout>

</RelativeLayout>
